<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1240.0" minHeight="1219.0" prefHeight="1230.0" prefWidth="1000.0" stylesheets="@../../dashBoardDesign.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SharerideClient.Controllers.DriverTabController">
   <children>
      <AnchorPane layoutX="497.0" layoutY="510.0" prefHeight="600.0" prefWidth="470.0" stylesheets="@../../dashBoardDesign.css" AnchorPane.rightAnchor="30.0">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="white-bg" />
         </styleClass>
         <children>
            <Label layoutX="13.0" layoutY="14.0" stylesheets="@../../formsDesign.css" text="Aktualne Dane Pojazdu">
               <font>
                  <Font name="Tahoma Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="70.0" text="Marka:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="brandLabel" layoutX="114.0" layoutY="71.0" text="Label">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Line endX="310.0" layoutX="140.0" layoutY="105.0" opacity="0.2" startX="-103.0" startY="-3.0" />
            <Circle fill="#3a7bd5" layoutX="20.0" layoutY="87.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
            <Label layoutX="35.0" layoutY="125.0" text="Model:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="modelLabel" layoutX="115.0" layoutY="126.0" text="Label">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Line endX="310.0" layoutX="140.0" layoutY="160.0" opacity="0.2" startX="-103.0" startY="-3.0" />
            <Circle fill="#3a7bd5" layoutX="20.0" layoutY="142.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
            <Label layoutX="35.0" layoutY="235.0" text="Numer Rejestracyjny:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="platesNumberLabel" layoutX="266.0" layoutY="237.0" text="Label">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Line endX="310.0" layoutX="142.0" layoutY="270.0" opacity="0.2" startX="-103.0" startY="-3.0" />
            <Circle fill="#3a7bd5" layoutX="20.0" layoutY="252.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
            <Label layoutX="35.0" layoutY="290.0" text="Numer VIN:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="VINLabel" layoutX="163.0" layoutY="291.0" text="Label">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Line endX="310.0" layoutX="140.0" layoutY="325.0" opacity="0.2" startX="-103.0" startY="-3.0" />
            <Circle fill="#3a7bd5" layoutX="19.0" layoutY="307.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
            <Label layoutX="35.0" layoutY="345.0" text="Liczba Miejsc w Pojezdzie:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="seatsAvailableLabel" layoutX="311.0" layoutY="347.0" text="Label">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Line endX="310.0" layoutX="140.0" layoutY="380.0" opacity="0.2" startX="-103.0" startY="-3.0" />
            <Circle fill="#3a7bd5" layoutX="19.0" layoutY="362.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
            <Label layoutX="35.0" layoutY="400.0" text="Numer Polisy:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="insuranceLabel" layoutX="188.0" layoutY="402.0" text="Label">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Line endX="310.0" layoutX="140.0" layoutY="435.0" opacity="0.2" startX="-103.0" startY="-3.0" />
            <Circle fill="#3a7bd5" layoutX="19.0" layoutY="417.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
            <Label layoutX="35.0" layoutY="455.0" text="Data Wygaśnięcia Polisy:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="insurancePolicyExpirationDateLabel" layoutX="298.0" layoutY="456.0" text="Label">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Line endX="310.0" layoutX="140.0" layoutY="490.0" opacity="0.2" startX="-103.0" startY="-3.0" />
            <Circle fill="#3a7bd5" layoutX="19.0" layoutY="472.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
            <Button fx:id="deleteVehicleDataBtn" layoutX="167.0" layoutY="530.0" mnemonicParsing="false" onAction="#deleteVehicle" prefHeight="56.0" prefWidth="140.0" styleClass="deleteAcc-btn" stylesheets="@../../profileDesign.css" text="Usuń Dane" textFill="#4dc3b7">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="35.0" layoutY="180.0" text="Data Produkcji:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="productionDateLabel" layoutX="207.0" layoutY="182.0" text="Label">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Line endX="310.0" layoutX="140.0" layoutY="215.0" opacity="0.2" startX="-103.0" startY="-3.0" />
            <Circle fill="#3a7bd5" layoutX="20.0" layoutY="197.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
            <Line endX="340.5" fill="#3b7dd4" layoutX="114.0" layoutY="55.0" startX="-103.0" stroke="#3b7bd5" strokeLineCap="ROUND" strokeWidth="3.0" />
         </children>
      </AnchorPane>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="470.0" stylesheets="@../../dashBoardDesign.css" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="white-bg" />
         </styleClass>
         <children>
            <Label layoutX="13.0" layoutY="14.0" stylesheets="@../../formsDesign.css" text="Aktualne Dane Prawa Jazdy">
               <font>
                  <Font name="Tahoma Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="70.0" text="Imie:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="93.0" layoutY="72.0" text="Label">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Line endX="310.0" layoutX="141.0" layoutY="105.0" opacity="0.2" startX="-103.0" startY="-3.0" />
            <Circle fill="#3a7bd5" layoutX="21.0" layoutY="87.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
            <Label layoutX="36.0" layoutY="125.0" text="Nazwisko:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lastNameLabel" layoutX="147.0" layoutY="127.0" text="Label">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Line endX="310.0" layoutX="141.0" layoutY="160.0" opacity="0.2" startX="-103.0" startY="-3.0" />
            <Circle fill="#3a7bd5" layoutX="21.0" layoutY="142.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
            <Label layoutX="36.0" layoutY="180.0" text="Numer Prawa Jazdy:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="licenseIDLabel" layoutX="257.0" layoutY="181.0" text="Label">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Line endX="310.0" layoutX="143.0" layoutY="215.0" opacity="0.2" startX="-103.0" startY="-3.0" />
            <Circle fill="#3a7bd5" layoutX="21.0" layoutY="197.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
            <Label layoutX="36.0" layoutY="235.0" text="Data Wydania Prawa Jazdy:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="dateOfIssueLabel" layoutX="327.0" layoutY="237.0" text="Label">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Line endX="310.0" layoutX="141.0" layoutY="270.0" opacity="0.2" startX="-103.0" startY="-3.0" />
            <Circle fill="#3a7bd5" layoutX="20.0" layoutY="252.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
            <Label layoutX="36.0" layoutY="290.0" text="Data Ważności Prawa Jazdy:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="expirationDateOfTheLicenseLabel" layoutX="335.0" layoutY="292.0" text="Label">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Line endX="310.0" layoutX="141.0" layoutY="325.0" opacity="0.2" startX="-103.0" startY="-3.0" />
            <Circle fill="#3a7bd5" layoutX="20.0" layoutY="307.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
            <Label layoutX="36.0" layoutY="345.0" text="Kategoria Prawa Jazdy:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="licenseCategoryLabel" layoutX="282.0" layoutY="347.0" text="Label">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Line endX="310.0" layoutX="141.0" layoutY="380.0" opacity="0.2" startX="-103.0" startY="-3.0" />
            <Circle fill="#3a7bd5" layoutX="20.0" layoutY="362.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
            <Button fx:id="deleteLicenseBtn" layoutX="167.0" layoutY="405.0" mnemonicParsing="false" onAction="#deleteLicense" prefHeight="56.0" prefWidth="140.0" styleClass="deleteAcc-btn" stylesheets="@../../profileDesign.css" text="Usuń Dane" textFill="#4dc3b7">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Line endX="340.5" fill="#3b7dd4" layoutX="114.0" layoutY="55.0" startX="-103.0" stroke="#3b7bd5" strokeLineCap="ROUND" strokeWidth="3.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="480.0" prefWidth="470.0" stylesheets="@../../dashBoardDesign.css" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="white-bg" />
         </styleClass>
         <children>
            <TextField fx:id="licensceNumberTextField" layoutX="35.0" layoutY="80.0" maxHeight="-Infinity" onKeyPressed="#checkLicense" onKeyReleased="#checkLicense" onKeyTyped="#checkLicense" prefHeight="40.0" prefWidth="412.0" promptText="Numer Prawa Jazdy" styleClass="textfield" stylesheets="@../../formsDesign.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <Label layoutX="13.0" layoutY="14.0" styleClass="register-form-head-label" stylesheets="@../../formsDesign.css" text="Edytuj Dane Prawa Jazdy">
               <font>
                  <Font name="Tahoma Bold" size="30.0" />
               </font>
            </Label>
            <ComboBox fx:id="licenseCategoryComboBox" layoutX="35.0" layoutY="260.0" minHeight="30.0" prefHeight="40.0" prefWidth="412.0" promptText="Kategoria Prawa Jazdy" styleClass="combo-box" stylesheets="@../../profileDesign.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <Button fx:id="updateLicenseBtn" layoutX="105.0" layoutY="405.0" mnemonicParsing="false" onAction="#editDriverLicenceData" prefHeight="56.0" prefWidth="270.0" styleClass="updateAcc-btn" stylesheets="@../../profileDesign.css" text="Zaktualizuj Dane" textFill="#4dc3b7">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <DatePicker fx:id="expirationDateOfTheLicenseDatePicker" editable="false" layoutX="35.0" layoutY="200.0" prefHeight="40.0" prefWidth="412.0" promptText="Wybierz date ważności prawa jazdy" stylesheets="@../../formsDesign.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </DatePicker>
            <DatePicker fx:id="dateOfIssueDatePicker" editable="false" layoutX="35.0" layoutY="140.0" prefHeight="40.0" prefWidth="412.0" promptText="Wybierz date wydania prawa jazdy" stylesheets="@../../formsDesign.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </DatePicker>
            <Label fx:id="licenseNumberStringLengthValidationInfo" layoutX="20.0" layoutY="121.0" prefHeight="17.0" prefWidth="429.0" text="Wprowadzono za długi ciąg znaków" textFill="RED" visible="false">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="510.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="470.0" stylesheets="@../../dashBoardDesign.css" AnchorPane.leftAnchor="10.0">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="white-bg" />
         </styleClass>
         <children>
            <Label layoutX="13.0" layoutY="14.0" styleClass="register-form-head-label" stylesheets="@../../formsDesign.css" text="Edytuj dane pojazdu">
               <font>
                  <Font name="Tahoma Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="brandTextField" layoutX="40.0" layoutY="60.0" onKeyPressed="#checkVehicleBrand" onKeyReleased="#checkVehicleBrand" onKeyTyped="#checkVehicleBrand" prefHeight="40.0" prefWidth="412.0" promptText="Marka Pojazdu" styleClass="textfield" stylesheets="@../../formsDesign.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="insuranceNumberTextField" layoutX="40.0" layoutY="420.0" onKeyPressed="#checkInsurance" onKeyReleased="#checkInsurance" onKeyTyped="#checkInsurance" prefHeight="40.0" prefWidth="412.0" promptText="Numer Polisy Ubezpieczeniowej" styleClass="textfield" stylesheets="@../../formsDesign.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="modelTextField" layoutX="40.0" layoutY="120.0" onKeyPressed="#checkVehicleModel" onKeyReleased="#checkVehicleModel" onKeyTyped="#checkVehicleModel" prefHeight="40.0" prefWidth="412.0" promptText="Model Pojazdu" styleClass="textfield" stylesheets="@../../formsDesign.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="platesNumberTextField" layoutX="40.0" layoutY="240.0" onKeyPressed="#checkPlates" onKeyReleased="#checkPlates" onKeyTyped="#checkPlates" prefHeight="40.0" prefWidth="412.0" promptText="Numer Rejestracyjny Pojazdu" styleClass="textfield" stylesheets="@../../formsDesign.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="ViNTextField" layoutX="40.0" layoutY="300.0" onKeyPressed="#checkVIN" onKeyReleased="#checkVIN" onKeyTyped="#checkVIN" prefHeight="40.0" prefWidth="412.0" promptText="Numer VIN" styleClass="textfield" stylesheets="@../../formsDesign.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <Button fx:id="updateVehicleDataBtn" layoutX="100.0" layoutY="530.0" mnemonicParsing="false" onAction="#editDriverVehicleData" prefHeight="56.0" prefWidth="270.0" styleClass="updateAcc-btn" stylesheets="@../../profileDesign.css" text="Zaktualizuj Dane" textFill="#4dc3b7">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <DatePicker fx:id="insurancePolicyExpirationDateDatePicker" editable="false" layoutX="40.0" layoutY="480.0" prefHeight="40.0" prefWidth="412.0" promptText="Wybierz date wygaśnięcia polisy ubezpieczeniowej" stylesheets="@../../formsDesign.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </DatePicker>
            <Label fx:id="vehicleBrandFieldStringLengthValidationInfo" layoutX="20.0" layoutY="101.0" prefHeight="17.0" prefWidth="429.0" text="Wprowadzono za długi ciąg znaków" textFill="RED" visible="false">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="vehicleModelFieldStringLengthValidationInfo" layoutX="20.0" layoutY="161.0" prefHeight="17.0" prefWidth="430.0" text="Wprowadzono za długi ciąg znaków" textFill="RED" visible="false">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="vehiclePlateFieldStringLengthValidationInfo" layoutX="20.0" layoutY="281.0" prefHeight="17.0" prefWidth="429.0" text="Wprowadzono za długi ciąg znaków" textFill="RED" visible="false">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="vehicleVinFieldStringLengthValidationInfo" layoutX="20.0" layoutY="341.0" prefHeight="17.0" prefWidth="412.0" text="Wprowadzono za długi ciąg znaków" textFill="RED" visible="false">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="seatsAvailableFieldStringLengthValidationInfo" layoutX="20.0" layoutY="401.0" prefHeight="17.0" prefWidth="429.0" text="Wprowadzono za długi ciąg znaków" textFill="RED" visible="false">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="insuranceNumberFieldStringLengthValidationInfo" layoutX="20.0" layoutY="461.0" prefHeight="17.0" prefWidth="429.0" text="Wprowadzono za długi ciąg znaków" textFill="RED" visible="false">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Spinner fx:id="seatsAvailableSpinner" layoutX="40.0" layoutY="360.0" prefHeight="40.0" prefWidth="412.0" stylesheets="@../../dashBoardDesign.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <Label layoutX="29.0" layoutY="372.0" styleClass="label-spinner" text="Liczba dostępnych miejsc: " />
            <DatePicker fx:id="productionDateDatePicker" editable="false" layoutX="20.0" layoutY="180.0" prefHeight="40.0" prefWidth="430.0" promptText="Wybierz date wygaśnięcia polisy ubezpieczeniowej" stylesheets="@../../formsDesign.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </DatePicker>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="19.0" layoutY="1130.0" maxHeight="299.0" minHeight="71.0" prefHeight="90.0" prefWidth="592.0" stylesheets="@../../dashBoardDesign.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="30.0">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="white-bg" />
         </styleClass>
         <children>
            <Button fx:id="becomeDriverBtn" layoutX="401.0" layoutY="17.0" mnemonicParsing="false" onAction="#becomeDriver" prefHeight="56.0" prefWidth="179.0" styleClass="becomeDriver" stylesheets="@../../profileDesign.css" text="Zostań Kierowcą !" textFill="#4dc3b7">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
