<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" styleClass="stackStyle" stylesheets="@../../formsDesign.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SharerideClient.Controllers.FormsContainerController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="my-scene" stylesheets="@../../formsDesign.css">
         <children>
            <AnchorPane layoutX="450.0" prefHeight="650.0" prefWidth="450.0" styleClass="right-form" stylesheets="@../../formsDesign.css">
               <children>
                  <AnchorPane fx:id="loginForm" layoutY="320.0" prefHeight="215.0" prefWidth="450.0" />
                  <Button fx:id="registerBtn" layoutX="155.0" layoutY="560.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="56.0" prefWidth="140.0" styleClass="login-btn" stylesheets="@../../formsDesign.css" text="Zarejestruj Się" textFill="#4dc3b7">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Line endX="-10.0" layoutX="208.0" layoutY="540.0" startX="-146.0" stroke="#c6c6c6" />
                  <Label layoutX="215.0" layoutY="532.0" text="LUB" textFill="#c6c6c6" />
                  <Line endX="-10.0" layoutX="402.0" layoutY="540.0" startX="-146.0" stroke="#c6c6c6" />
                  <FontAwesomeIconView glyphName="USER" layoutX="138.0" layoutY="238.0" size="250" />
                  <Button fx:id="minBtn" layoutX="60.0" layoutY="45.0" mnemonicParsing="false" onAction="#minimize" styleClass="minimize" stylesheets="@../../formsDesign.css" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="-2.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="WINDOW_MINIMIZE" size="16.0" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#close" styleClass="close" stylesheets="@../../formsDesign.css" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-2.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="18.0" text="" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="83.0" layoutY="274.0" stylesheets="@../../formsDesign.css" text="Witaj Użytkowniku">
                     <font>
                        <Font name="Tahoma Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="650.0" prefWidth="450.0" styleClass="register-form" stylesheets="@../../formsDesign.css">
               <children>
                  <Button fx:id="register_loginBtn" layoutX="155.0" layoutY="560.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="56.0" prefWidth="140.0" styleClass="login-btn" stylesheets="@../../formsDesign.css" text="Zaloguj Się" textFill="#4dc3b7">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Line endX="-10.0" layoutX="208.0" layoutY="540.0" startX="-146.0" stroke="#c6c6c6" />
                  <Label layoutX="215.0" layoutY="532.0" text="LUB" textFill="#c6c6c6" />
                  <Line endX="-10.0" layoutX="402.0" layoutY="540.0" startX="-146.0" stroke="#c6c6c6" />
                  <AnchorPane fx:id="registerForm" prefHeight="535.0" prefWidth="450.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="sidePane" focusTraversable="true" prefHeight="650.0" prefWidth="450.0" scaleShape="false" styleClass="left-form" stylesheets="@../../formsDesign.css">
               <children>
                  <Label layoutX="81.0" layoutY="410.0" prefHeight="88.0" prefWidth="287.0" styleClass="logotext" stylesheets="@../../formsDesign.css" text="ShareRide" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="41.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="CAR" layoutX="82.0" layoutY="373.0" size="250" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets right="10.0" top="10.0" />
   </opaqueInsets>
</StackPane>
