<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../dashBoardDesign.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SharerideClient.DriverTabController">
   <children>
      <AnchorPane fx:id="editDriverDataPane" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="490.0" stylesheets="@../dashBoardDesign.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <Label layoutX="13.0" layoutY="14.0" styleClass="register-form-head-label" stylesheets="@../formsDesign.css" text="Edytuj dane pojazdu">
                     <font>
                        <Font name="Tahoma Bold" size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="driver_carBrand" layoutX="40.0" layoutY="80.0" onKeyPressed="#checkCarBrand" onKeyReleased="#checkCarBrand" onKeyTyped="#checkCarBrand" prefHeight="40.0" prefWidth="412.0" promptText="Marka Pojazdu" styleClass="textfield" stylesheets="@../formsDesign.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="driver_insuranceNumber" layoutX="40.0" layoutY="380.0" onKeyPressed="#checkInsurance" onKeyReleased="#checkInsurance" onKeyTyped="#checkInsurance" prefHeight="40.0" prefWidth="412.0" promptText="Numer Polisy Ubezpieczeniowej" styleClass="textfield" stylesheets="@../formsDesign.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="driver_carModel" layoutX="40.0" layoutY="140.0" onKeyPressed="#checkCarModel" onKeyReleased="#checkCarModel" onKeyTyped="#checkCarModel" prefHeight="40.0" prefWidth="412.0" promptText="Model Pojazdu" styleClass="textfield" stylesheets="@../formsDesign.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="driver_carPlatesNumber" layoutX="40.0" layoutY="200.0" onKeyPressed="#checkPlates" onKeyReleased="#checkPlates" onKeyTyped="#checkPlates" prefHeight="40.0" prefWidth="412.0" promptText="Numer Rejestracyjny Pojazdu" styleClass="textfield" stylesheets="@../formsDesign.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="driver_VIN" layoutX="40.0" layoutY="260.0" onKeyPressed="#checkVIN" onKeyReleased="#checkVIN" onKeyTyped="#checkVIN" prefHeight="40.0" prefWidth="412.0" promptText="Numer VIN" styleClass="textfield" stylesheets="@../formsDesign.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
                  <Button fx:id="diver_updateCarData" layoutX="111.0" layoutY="510.0" mnemonicParsing="false" onAction="#editDriverCarData" prefHeight="56.0" prefWidth="270.0" styleClass="updateAcc-btn" stylesheets="@../profileDesign.css" text="Zaktualizuj Dane" textFill="#4dc3b7">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <DatePicker fx:id="driver_insurancePolicyExpirationDate" editable="false" layoutX="40.0" layoutY="440.0" prefHeight="40.0" prefWidth="412.0" promptText="Wybierz date wygaśnięcia polisy ubezpieczeniowej" stylesheets="@../formsDesign.css">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </DatePicker>
                  <Label fx:id="carBrandFieldStringLengthValidationInfo" layoutX="40.0" layoutY="121.0" prefHeight="17.0" prefWidth="412.0" text="Wprowadzono za długi ciąg znaków" textFill="RED" visible="false">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="carModelFieldStringLengthValidationInfo" layoutX="40.0" layoutY="181.0" prefHeight="17.0" prefWidth="412.0" text="Wprowadzono za długi ciąg znaków" textFill="RED" visible="false">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="carPlateFieldStringLengthValidationInfo" layoutX="40.0" layoutY="241.0" prefHeight="17.0" prefWidth="412.0" text="Wprowadzono za długi ciąg znaków" textFill="RED" visible="false">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="carVinFieldStringLengthValidationInfo" layoutX="40.0" layoutY="301.0" prefHeight="17.0" prefWidth="412.0" text="Wprowadzono za długi ciąg znaków" textFill="RED" visible="false">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="seatsAvailableFieldStringLengthValidationInfo" layoutX="40.0" layoutY="361.0" prefHeight="17.0" prefWidth="412.0" text="Wprowadzono za długi ciąg znaków" textFill="RED" visible="false">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="insuranceNumberFieldStringLengthValidationInfo" layoutX="40.0" layoutY="421.0" prefHeight="17.0" prefWidth="412.0" text="Wprowadzono za długi ciąg znaków" textFill="RED" visible="false">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="driver_seatsAvailable" layoutX="40.0" layoutY="319.0" prefHeight="40.0" prefWidth="412.0" />
                  <Label layoutX="49.0" layoutY="331.0" styleClass="label-spinner" text="Liczba dostępnych miejsc: " />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="470.0" prefWidth="470.0" stylesheets="@../dashBoardDesign.css" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="520.0" AnchorPane.topAnchor="10.0">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <TextField fx:id="driver_LicenceNumber" layoutX="35.0" layoutY="80.0" maxHeight="-Infinity" onKeyPressed="#checkLicense" onKeyReleased="#checkLicense" onKeyTyped="#checkLicense" prefHeight="40.0" prefWidth="412.0" promptText="Numer Prawa Jazdy" styleClass="textfield" stylesheets="@../formsDesign.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
                  <Label layoutX="13.0" layoutY="14.0" styleClass="register-form-head-label" stylesheets="@../formsDesign.css" text="Edytuj Dane Prawa Jazdy">
                     <font>
                        <Font name="Tahoma Bold" size="30.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="driver_licenseCategory" layoutX="35.0" layoutY="260.0" minHeight="30.0" prefHeight="40.0" prefWidth="412.0" promptText="Kategoria Prawa Jazdy" styleClass="combo-box" stylesheets="@../profileDesign.css" />
                  <Button fx:id="driver_updateLicenseBtn" layoutX="106.0" layoutY="380.0" mnemonicParsing="false" onAction="#editDriverLicenceData" prefHeight="56.0" prefWidth="270.0" styleClass="updateAcc-btn" stylesheets="@../profileDesign.css" text="Zaktualizuj Dane" textFill="#4dc3b7">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <DatePicker fx:id="driver_expirationDateOfTheLicense" editable="false" layoutX="35.0" layoutY="200.0" prefHeight="40.0" prefWidth="412.0" promptText="Wybierz date ważności prawa jazdy" stylesheets="@../formsDesign.css">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </DatePicker>
                  <DatePicker fx:id="driver_dateOfIssueOfTheLicense" editable="false" layoutX="35.0" layoutY="140.0" prefHeight="40.0" prefWidth="412.0" promptText="Wybierz date wydania prawa jazdy" stylesheets="@../formsDesign.css">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </DatePicker>
                  <Label fx:id="licenseNumberStringLengthValidationInfo" layoutX="35.0" layoutY="121.0" prefHeight="17.0" prefWidth="412.0" text="Wprowadzono za długi ciąg znaków" textFill="RED" visible="false">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="496.0" maxHeight="299.0" minHeight="71.0" prefHeight="90.0" prefWidth="221.0" stylesheets="@../dashBoardDesign.css" AnchorPane.bottomAnchor="10.0">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <Button fx:id="driver_seeActualData" layoutX="21.0" layoutY="17.0" mnemonicParsing="false" onAction="#seeDriverActualData" prefHeight="56.0" prefWidth="179.0" styleClass="seeActualData" stylesheets="@../profileDesign.css" text="Zobacz Aktualne Dane" textFill="#4dc3b7">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="259.0" layoutY="500.0" maxHeight="299.0" minHeight="71.0" prefHeight="90.0" prefWidth="221.0" stylesheets="@../dashBoardDesign.css">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <Button fx:id="driver_seeActualData1" layoutX="21.0" layoutY="17.0" mnemonicParsing="false" onAction="#becomeDriver" prefHeight="56.0" prefWidth="179.0" styleClass="becomeDriver" stylesheets="@../profileDesign.css" text="Zostań Kierowcą !" textFill="#4dc3b7">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="seeActualDataPane" prefHeight="600.0" prefWidth="1000.0" visible="false">
         <children>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="490.0" stylesheets="@../dashBoardDesign.css" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <Label layoutX="13.0" layoutY="14.0" styleClass="register-form-head-label" stylesheets="@../formsDesign.css" text="Aktualne Dane Prawa Jazdy">
                     <font>
                        <Font name="Tahoma Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="70.0" text="Imie:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="driver_nameLabel" layoutX="93.0" layoutY="72.0" text="Label">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Line endX="310.0" layoutX="141.0" layoutY="105.0" opacity="0.2" startX="-103.0" startY="-3.0" />
                  <Circle fill="#3a7bd5" layoutX="21.0" layoutY="87.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
                  <Label layoutX="36.0" layoutY="125.0" text="Nazwisko:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="driver_lastNameLabel" layoutX="147.0" layoutY="127.0" text="Label">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Line endX="310.0" layoutX="141.0" layoutY="160.0" opacity="0.2" startX="-103.0" startY="-3.0" />
                  <Circle fill="#3a7bd5" layoutX="21.0" layoutY="142.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
                  <Label layoutX="36.0" layoutY="180.0" text="Numer Prawa Jazdy:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="driver_licenseIDLabel" layoutX="257.0" layoutY="181.0" text="Label">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Line endX="310.0" layoutX="143.0" layoutY="215.0" opacity="0.2" startX="-103.0" startY="-3.0" />
                  <Circle fill="#3a7bd5" layoutX="21.0" layoutY="197.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
                  <Label layoutX="36.0" layoutY="235.0" text="Data Wydania Prawa Jazdy:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="driver_dateOfIssueLabel" layoutX="327.0" layoutY="237.0" text="Label">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Line endX="310.0" layoutX="141.0" layoutY="270.0" opacity="0.2" startX="-103.0" startY="-3.0" />
                  <Circle fill="#3a7bd5" layoutX="20.0" layoutY="252.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
                  <Label layoutX="36.0" layoutY="290.0" text="Data Ważności Prawa Jazdy:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="driver_expirationDateOfTheLicenseLabel" layoutX="335.0" layoutY="292.0" text="Label">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Line endX="310.0" layoutX="141.0" layoutY="325.0" opacity="0.2" startX="-103.0" startY="-3.0" />
                  <Circle fill="#3a7bd5" layoutX="20.0" layoutY="307.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
                  <Label layoutX="36.0" layoutY="345.0" text="Kategoria Prawa Jazdy:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="driver_licenseCategoryLabel" layoutX="282.0" layoutY="347.0" text="Label">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Line endX="310.0" layoutX="141.0" layoutY="380.0" opacity="0.2" startX="-103.0" startY="-3.0" />
                  <Circle fill="#3a7bd5" layoutX="20.0" layoutY="362.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
                  <Button fx:id="driver_deleteLicenseBtn" layoutX="175.0" layoutY="400.0" mnemonicParsing="false" onAction="#deleteLicense" prefHeight="56.0" prefWidth="140.0" styleClass="deleteAcc-btn" stylesheets="@../profileDesign.css" text="Usuń Dane" textFill="#4dc3b7">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="496.0" maxHeight="299.0" minHeight="71.0" prefHeight="90.0" prefWidth="490.0" stylesheets="@../dashBoardDesign.css" AnchorPane.bottomAnchor="10.0">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <Button fx:id="driver_editDriverData" layoutX="62.0" layoutY="17.0" mnemonicParsing="false" onAction="#seeEditDriverData" prefHeight="56.0" prefWidth="361.0" styleClass="updateAcc-btn" stylesheets="@../profileDesign.css" text="Edytuj Dane Kierowcy" textFill="#4dc3b7">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="510.0" layoutY="14.0" prefHeight="470.0" prefWidth="470.0" stylesheets="@../dashBoardDesign.css" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <Label layoutX="13.0" layoutY="14.0" styleClass="register-form-head-label" stylesheets="@../formsDesign.css" text="Aktualne Dane Pojazdu">
                     <font>
                        <Font name="Tahoma Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="70.0" text="Marka:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="carBrandLabel" layoutX="114.0" layoutY="71.0" text="Label">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Line endX="310.0" layoutX="140.0" layoutY="105.0" opacity="0.2" startX="-103.0" startY="-3.0" />
                  <Circle fill="#3a7bd5" layoutX="20.0" layoutY="87.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
                  <Label layoutX="35.0" layoutY="125.0" text="Model:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="carModelLabel" layoutX="115.0" layoutY="126.0" text="Label">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Line endX="310.0" layoutX="140.0" layoutY="160.0" opacity="0.2" startX="-103.0" startY="-3.0" />
                  <Circle fill="#3a7bd5" layoutX="20.0" layoutY="142.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
                  <Label layoutX="35.0" layoutY="180.0" text="Numer Rejestracyjny:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="carPlatesLabel" layoutX="266.0" layoutY="182.0" text="Label">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Line endX="310.0" layoutX="142.0" layoutY="215.0" opacity="0.2" startX="-103.0" startY="-3.0" />
                  <Circle fill="#3a7bd5" layoutX="20.0" layoutY="197.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
                  <Label layoutX="35.0" layoutY="235.0" text="Numer VIN:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="carVinLabel" layoutX="163.0" layoutY="236.0" text="Label">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Line endX="310.0" layoutX="140.0" layoutY="270.0" opacity="0.2" startX="-103.0" startY="-3.0" />
                  <Circle fill="#3a7bd5" layoutX="19.0" layoutY="252.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
                  <Label layoutX="35.0" layoutY="290.0" text="Liczba Miejsc w Pojezdzie:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="carSeatsAvailableLabel" layoutX="311.0" layoutY="292.0" text="Label">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Line endX="310.0" layoutX="140.0" layoutY="325.0" opacity="0.2" startX="-103.0" startY="-3.0" />
                  <Circle fill="#3a7bd5" layoutX="19.0" layoutY="307.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
                  <Label layoutX="35.0" layoutY="345.0" text="Numer Polisy:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="carInsuranceLabel" layoutX="188.0" layoutY="347.0" text="Label">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Line endX="310.0" layoutX="140.0" layoutY="380.0" opacity="0.2" startX="-103.0" startY="-3.0" />
                  <Circle fill="#3a7bd5" layoutX="19.0" layoutY="362.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
                  <Label layoutX="35.0" layoutY="400.0" text="Data Wygaśnięcia Polisy:">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="carInsurancePolicyExpirationDate" layoutX="298.0" layoutY="402.0" text="Label">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Line endX="310.0" layoutX="140.0" layoutY="435.0" opacity="0.2" startX="-103.0" startY="-3.0" />
                  <Circle fill="#3a7bd5" layoutX="19.0" layoutY="417.0" radius="6.0" stroke="#ffffff00" strokeType="INSIDE" />
                  <Button fx:id="driver_deleteCarData" layoutX="167.0" layoutY="510.0" mnemonicParsing="false" onAction="#deleteCar" prefHeight="56.0" prefWidth="140.0" styleClass="deleteAcc-btn" stylesheets="@../profileDesign.css" text="Usuń Dane" textFill="#4dc3b7">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
